NEXT_PUBLIC_FIREBASE_API_KEY: "AIzaSyBCwyY-N5sG2M81-yMrpyk-nigOxRr2K1w"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN: "mas-canales-dashboard.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID: "mas-canales-dashboard"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET: "mas-canales-dashboard.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID: "739957533070"
NEXT_PUBLIC_FIREBASE_APP_ID: "1:739957533070:web:575500cdda618eddfc9cdf"